<!--<SessionCreateRQ is utilized to initiate a SOAP API session. >-->
<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:eb="http://www.ebxml.org/namespaces/messageHeader" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/1999/XMLSchema">
   <soap-env:Header>
      <eb:MessageHeader soap-env:mustUnderstand="1" eb:version="1.0">
         <eb:ConversationId>conversationId</eb:ConversationId>
         <eb:From>
            <eb:PartyId type="urn:x12.org:IO5:01">999999</eb:PartyId>
         </eb:From>
         <eb:To>
            <eb:PartyId type="urn:x12.org:IO5:01">123123</eb:PartyId>
         </eb:To>
         <eb:CPAId/>
         <eb:Service eb:type="OTA">SessionCreateRQ</eb:Service>
         <eb:Action>SessionCreateRQ</eb:Action>
         <eb:MessageData>
            <eb:MessageId>1000</eb:MessageId>
            <eb:Timestamp>2017-10-20T10:18:07Z</eb:Timestamp>
            <eb:TimeToLive>2017-10-20T10:18:07Z</eb:TimeToLive>
         </eb:MessageData>
      </eb:MessageHeader>
      <wsse:Security xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/12/utility">
         <wsse:UsernameToken>
            <wsse:Username>USERNAME</wsse:Username>
            <wsse:Password>PASSWORD</wsse:Password>
            <Organization>CPAID</Organization>
            <Domain>AA</Domain>
         </wsse:UsernameToken>
      </wsse:Security>
   </soap-env:Header>
   <soap-env:Body>
      <eb:Manifest soap-env:mustUnderstand="1" eb:version="1.0">
         <eb:Reference xlink:href="cid:rootelement" xlink:type="simple"/>
      </eb:Manifest>
      <SessionCreateRQ>
         <POS>
            <Source PseudoCityCode="CPAID"/>
         </POS>
      </SessionCreateRQ>
      <ns:SessionCreateRQ xmlns:ns="http://www.opentravel.org/OTA/2002/11"/>
   </soap-env:Body>
</soap-env:Envelope>

<!--Response-->
<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">
   <soap-env:Header>
      <eb:MessageHeader eb:version="1.0" soap-env:mustUnderstand="1" xmlns:eb="http://www.ebxml.org/namespaces/messageHeader">
         <eb:From>
            <eb:PartyId eb:type="URI">123123</eb:PartyId>
         </eb:From>
         <eb:To>
            <eb:PartyId eb:type="URI">999999</eb:PartyId>
         </eb:To>
         <eb:ConversationId>conversationId</eb:ConversationId>
         <eb:Service eb:type="sabreXML">Session</eb:Service>
         <eb:Action>SessionCreateRS</eb:Action>
         <eb:MessageData>
            <eb:MessageId>484518550882070150</eb:MessageId>
            <eb:Timestamp>2017-10-20T15:18:08</eb:Timestamp>
            <eb:RefToMessageId>1000</eb:RefToMessageId>
         </eb:MessageData>
      </eb:MessageHeader>
      <wsse:Security xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext">
         <wsse:BinarySecurityToken valueType="String" EncodingType="wsse:Base64Binary">Shared/IDL:IceSess\/SessMgr:1\.0.IDL/Common/!ICESMS\/ACPCRTC!ICESMSLB\/CRT.LB!-3219857977884347002!115186!0</wsse:BinarySecurityToken>
      </wsse:Security>
   </soap-env:Header>
   <soap-env:Body>
      <SessionCreateRS version="1" status="Approved" xmlns="http://www.opentravel.org/OTA/2002/11">
         <ConversationId>conversationId</ConversationId>
      </SessionCreateRS>
   </soap-env:Body>
</soap-env:Envelope>
